<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Tic Tac Toe</title>
    <style>
      body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: linear-gradient(to bottom right, #3494e6, #ec6ead);
        font-family: "Arial", sans-serif;
      }

      .container {
        text-align: center;
        color: #fff;
      }

      h1 {
        font-size: 2em;
      }

      .board {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-gap: 5px;
        margin: 20px 0;
      }

      .cell {
        width: 100px;
        height: 100px;
        background: #ff7e67; /* Adjusted color */
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5em;
        cursor: pointer;
        border-radius: 10px;
      }

      .cell:hover {
        background: #ff5e62; /* Adjusted hover color */
      }

      .status {
        font-size: 1.2em;
        margin-bottom: 20px;
      }

      .reset-btn {
        padding: 10px 20px;
        font-size: 1em;
        background: #ff5e62;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }

      .reset-btn:hover {
        background: #d14043;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Tic Tac Toe</h1>
      <div class="board" id="board">
        <div class="cell" onclick="handleClick(0)"></div>
        <div class="cell" onclick="handleClick(1)"></div>
        <div class="cell" onclick="handleClick(2)"></div>
        <div class="cell" onclick="handleClick(3)"></div>
        <div class="cell" onclick="handleClick(4)"></div>
        <div class="cell" onclick="handleClick(5)"></div>
        <div class="cell" onclick="handleClick(6)"></div>
        <div class="cell" onclick="handleClick(7)"></div>
        <div class="cell" onclick="handleClick(8)"></div>
      </div>
      <div class="status" id="status">Player X's turn</div>
      <button class="reset-btn" onclick="resetGame()">Reset Game</button>
    </div>
    <!-- <script src="script.js"></script> -->
    <script>
      let currentPlayer = "X";
      let gameBoard = ["", "", "", "", "", "", "", "", ""];
      let gameActive = true;

      function handleClick(index) {
        if (gameBoard[index] === "" && gameActive) {
          gameBoard[index] = currentPlayer;
          document.getElementById("board").children[index].innerText =
            currentPlayer;

          if (checkWinner()) {
            document.getElementById(
              "status"
            ).innerText = `Player ${currentPlayer} wins!`;
            showWinnerAlert(currentPlayer);
            gameActive = false;
          } else if (gameBoard.every((cell) => cell !== "")) {
            document.getElementById("status").innerText = "It's a tie!";
            showTieAlert();
            gameActive = false;
          } else {
            currentPlayer = currentPlayer === "X" ? "O" : "X";
            document.getElementById(
              "status"
            ).innerText = `Player ${currentPlayer}'s turn`;
          }
        }
      }

      function checkWinner() {
        const winPatterns = [
          [0, 1, 2],
          [3, 4, 5],
          [6, 7, 8], // Rows
          [0, 3, 6],
          [1, 4, 7],
          [2, 5, 8], // Columns
          [0, 4, 8],
          [2, 4, 6], // Diagonals
        ];

        for (const pattern of winPatterns) {
          const [a, b, c] = pattern;
          if (
            gameBoard[a] &&
            gameBoard[a] === gameBoard[b] &&
            gameBoard[a] === gameBoard[c]
          ) {
            return true;
          }
        }

        return false;
      }

      function resetGame() {
        currentPlayer = "X";
        gameBoard = ["", "", "", "", "", "", "", "", ""];
        gameActive = true;

        document.getElementById(
          "status"
        ).innerText = `Player ${currentPlayer}'s turn`;

        const cells = document.getElementById("board").children;
        for (const cell of cells) {
          cell.innerText = "";
        }
      }

      function showWinnerAlert(player) {
        setTimeout(() => {
          alert(`Player ${player} wins!`);
          resetGame();
        }, 100);
      }

      function showTieAlert() {
        setTimeout(() => {
          alert("It's a tie!");
          resetGame();
        }, 100);
      }
    </script>
  </body>
</html>
